
/*==================================
=            Page setup            =
===================================*/


:root {
    --sidbar-width: 300px;
    --main-bg-color: rgb(250, 250, 250); 
    --color-btn: rgb(189, 189, 189);
    --color-btn-hover: rgb(172, 172, 172);
  
    --font-familly: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-fammilly-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
  
    --color-grey-01: rgb(247, 247, 247);
    --color-grey-02: rgb(204, 204, 204);
    --color-grey-03: rgb(150, 150, 150);
    --color-grey-04: rgb( 82,  82,  82);
  
    --color-brand: rgb(7, 165, 168);
    --color-brand-darker: rgb(5, 115, 117);
    --color-brand-red: rgb(168, 78, 24);
    --color-brand-green: rgb(144, 168, 15);
  
    --scrollbar-thumb-bg: rgb(150, 150, 150);
    --scrollbar-bg: rgb(204, 204, 204);
  }
    
  html body {
    font-family: var(--font-familly);
    font-size: 1.1em;
    color: var(--color-grey-04);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
  }
    
  /*=====  End of Page setup  ======*/
    
  
    
  
  /*=============================================
  =            Reset default style            =
  =============================================*/
  
  
  /*----------  Button default element styling  ----------*/
  
  button {
    font-family: inherit; /* For all browsers */
    font-size: 100%; /* For all browsers */
    line-height: 1.15; /* For all browsers */
    margin: 0; /* Firefox and Safari have margin */
    overflow: visible; /* Edge hides overflow */
    text-transform: none; /* Firefox inherits text-transform */
    -webkit-appearance: button; /* Safari otherwise prevents some styles */
  }
    
    button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    
    button:-moz-focusring {
      outline: 1px dotted ButtonText;
    }
    
    .btn {
      border: 0;
      border-radius: 0.25rem;
      background: var(--color-btn);
      color: rgb(250, 250, 250);
      font-size: 1.0rem;
      line-height: 1.2;
      white-space: nowrap;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      margin: 0.25rem;
      cursor: pointer;
      transition: background-color 0.1s ease;
    }
    
    .btn:hover {
      background-color: rgb(109, 109, 109);
      /* color: rgb(78, 78, 78); */
    }
    
    
    /*----------  Select default style  ----------*/
    
    /* class applies to select element*/
    select {
      display: block;
      font-size: 1.0rem;
      font-family: var(--font-familly);
      font-weight: 600;
      color: var(--color-grey-04);
      line-height: 1.2;
      padding: .3em 1.6em .4em .6em;
      width: 100%;
      max-width: 100%; /* useful when width is set to anything other than 100% */
      box-sizing: border-box;
      margin: 0;
      border: 1px solid var(--color-grey-02);
      /* box-shadow: 0 1px 0 1px rgba(0,0,0,.04); */
      border-radius: .25rem;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    
      /* Arrow  */
      background: url("../data/img/caret-down-solid.svg") #fff no-repeat;
    
      /* arrow icon position (1em from the right, 50% vertical) */
      background-position: right .7em top 50%;
      /* icon size*/
      background-size: .65em auto;
    
      overflow: hidden;
        text-overflow: ellipsis;
    }
    /* Hide arrow icon in IE browsers */
    select::-ms-expand {
      display: none;
    }
    /* Hover style */
    select:hover {
      border-color: var(--color-grey-03);
    }
    /* Focus style */
    select:focus {
      border-color: var(--color-grey-03);
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222; 
      outline: none;
    }
    
    
    /*----------  Input text default style  ----------*/
    
    input[type=number] {
      font-size: 1.0rem;
      font-family: var(--font-familly);
      font-weight: 600;
      color: var(--color-grey-04);
      line-height: 1.2;
      padding: .3em 1.6em .4em .6em;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid var(--color-grey-02);
      border-radius: .25rem;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }
    
    
    /*--------  Input slider default style  --------*/
    
    input[type=number]:hover {
      border: 1px solid var(--color-grey-03);
    }
    
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      height: 6px;
      border-radius: .25rem;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    input[type=range] {
      opacity: 1; /* Fully shown on mouse-over */
    }
    
    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%; 
      border: none;
      background: var(--color-brand);
      cursor: pointer;
    }
    
    input[type=range]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: none;
      background: var(--color-brand);
      cursor: pointer;
    }
    
    
    /*=====  End of Reset default style  ======*/
    
    
    
    
    
    /*===================================
    =            Grid set-up            =
    ====================================*/
    
    
    .grid-container {
      display: grid;
      height: 100vh;
      grid-template-columns: auto 1fr;
      grid-template-rows: 60px auto 40px;
      grid-template-areas: "header  header"
                           "sidebar map"
                           "footer  footer"
    }
    
    .grid-header {
      grid-area: header;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 25px;
      background-color: var(--main-bg-color);
    }
    
    .grid-header .project-name {
      font-weight: 700;
      font-size: 1.8rem;
    }
    
    .grid-header .indicator-name {
      font-family: var(--font-fammilly-serif);
      font-style: italic;
      font-weight: 400;
      font-size: 1.8rem;
    }
    
    .grid-header .logo {
      height: 25px;
    }
    
    .grid-header button {
      padding: 5px 10px 7px 10px;
      font-weight: 600;
    }
    
    .grid-sidebar {
      grid-area: sidebar;
      position: relative;
      background-color: var(--main-bg-color);
      padding: 0;
      -webkit-box-shadow: inset -2px 0px 5px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: inset -2px 0px 5px -5px rgba(0,0,0,0.75);
      box-shadow: inset -2px 0px 5px -5px rgba(0,0,0,0.75);
    }
    
    .grid-sidebar-show {
      width: var(--sidbar-width);
      padding: 10px 25px;
    }
    
    .grid-sidebar-hide {
      width: 0;
      padding: 0;
    }
    
    .grid-map {
      grid-area: map;
    }
    
    .grid-footer {
      grid-area: footer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0 5px 0;
      background-color: var(--main-bg-color);
    }
    
    .grid-footer p {
      text-align: center;
      font-size: 0.9rem;
      font-style: italic;
    }
    
    .grid-footer img {
      height: 30px;
      margin-right: 20px;
    }
    
    
    /*=====  End of Grid set-up  ======*/
    
    
    
    
    
    /*==================================
    =            Map elements          =
    ===================================*/
    
    
    /*---------  Map options  --------*/
    
    #map {
      width: 100%;
      height: calc(100vh - 100px);
    }
    
    
    /*----  Customize OpenLayers controls  ----*/
    
    .ol-control button {
      background-color: rgb(250, 250, 250) !important;
      font-size: 1.2em !important;
      color: rgb(34, 34, 34) !important;
    }
    .ol-control button:focus {
      background-color: rgb(182, 182, 182) !important;
    }
    .ol-control button:hover {
      background-color: rgb(119, 117, 117) !important;
      color: rgb(250, 250, 250) !important;
    }
    
    .ol-zoom.ol-unselectable {
      position: absolute;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 0px;
      top: 8px;
      left: unset !important;
      right: 18px !important;
    }
    
    .ol-zoom-in, .ol-zoom-out {
      width: 35px !important;
      height: 35px !important;
    }
    
    .ol-scale-line {
      background-color: rgba(250, 250, 250, 0.5) !important;
    }
    .ol-scale-line-inner {
      border: 0.8px solid rgb(46, 46, 46) !important;
      border-top: none !important;
      color: rgb(46, 46, 46) !important;
      font-size: 10px !important;
    }
    .ol-attribution button {
      width: 1.3em !important;
      font-size: 1em !important;
    }
    .ol-attribution {
      font-size: 1.0em;
    }
    .ol-layer-select {
      position: absolute;
      top:78px;
      right: 1.1em;
      border-radius: 2px 2px 0 0;
    }
    
    
    /*----------  Basemap button  ----------*/
    
    #baseMapBtn {
      position: absolute;
      top: 150px;
      right: 18px;
      height: 35px;
      width: 37px;
      border-radius: 5px;
      font-size: 1.1em;
      background-color: rgb(250, 250, 250);
      color: rgb(49, 49, 49);
      border: none;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    #baseMapBtn:hover {
      background-color: rgb(100, 100, 100);
      color: rgb(250, 250, 250);
    }
    
    #baseMapSwitchDiv {
      position: absolute;
      top: 152px;
      right: 3.8em;
    }
    
    .thumb-menu-basemap {
      height: 35px;
      margin-right: 0.5em;
    }
    
    #baseMapSwitchDiv button.btn.dropdown-toggle.btn-light {
      background-color: rgb(250, 250, 250);
      color: rgb(49, 49, 49);
      font-size: 0.9em;
      border: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .show {
        display: block;
    }
    
    
    /*=====  End of Map elements  ======*/
    
    
    
/*=============================================
=            Scenario container            =
=============================================*/


.grid-sidebar h5 {
  font-size: 1.0rem;
  margin: 1.0rem 0 0.4rem 0;
}

.scale-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1.1rem;
}

.scale-switch-label {
  flex: 0 0 80px;
  font-size: 1.0rem;
}

.scale-switch-select {
  flex: 0 0 200px;
}

  
.layer-attr-container {
  width: 100%;
  /* height: ; */
  /* height: calc(100vh - 250px); */
  /* padding: 18px 20px 10px 25px; */
  -webkit-box-shadow: inset 0px 1px 5px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px 1px 5px -2px rgba(0,0,0,0.75);
  box-shadow: inset 0px 1px 5px -2px rgba(0,0,0,0.75);
}

.info-layer {
  padding: 18px 20px 10px 20px;
}

.info-layer > .name {
  font-family: var(--font-familly);
  font-size: 1.0em;
  font-weight: 600;
  color: var(--color-grey-04);
}

.info-layer > .description {
  margin-top: 0.6em;
  font-family: var(--font-familly);
  font-size: 0.85em;
  color: var(--color-grey-04);
}

.info-layer > .data-link {
  margin-top: 0.6em;
  font-size: 1.4em;
  text-align: right;
}

.info-layer > .data-link > a{
  color: var(--color-grey-04);
}
